# FaceCheck.Server.FaceONNX

./: .gitignore  readme.md
src/: FaceCheck.sln
src/FaceCheck/: FaceCheck.Server.csproj  FaceCheck.Server.http  FaceCheck.Server.xml  Program.cs  appsettings.json
src/FaceCheck/Controllers/: FaceController.cs
src/FaceCheck/Helper/: ConfigSectionAttribute.cs  Extension.cs  PhotoException.cs  UpperCaseNameingPolicy.cs  Util.cs  Win32.cs
src/FaceCheck/Helper/Configs/: CheckPicConfig.cs  CutPhotoConfig.cs  SystemConfig.cs
src/FaceCheck/Model/: Face3DAngle.cs  FaceInfo.cs  HeadLocationInfoBase.cs  HttpResult.cs  PointF.cs  Rectangle.cs  SetPicInfo.cs
src/FaceCheck/Properties/: launchSettings.json
src/FaceCheck/Util/: ExceptionHandlingMiddleware.cs  FaceONNXUtil.cs  PhotoCheck.cs
